<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sfr="urn:TechTalk:SpecFlow.Report" xmlns:nunit="urn:NUnit"><head><!--Generated by SpecFlow (see http://www.specflow.org/)--><title>Specflow_Selenium_PO_Example2 Test Execution Report
    </title><script>
      var showButtonText = "show";
      var hideButtonText = "hide";
      
          function toggle(sdid, event){
            var link;
            if(window.event) {
              link = window.event.srcElement;
            } else {
              link = event.target;
            }

            toToggle=document.getElementById(sdid);
            if (link.innerHTML==showButtonText)
            {
              link.innerHTML=hideButtonText;
              toToggle.style.display="table-row";
            }
            else
            {
              link.innerHTML=showButtonText;
              toToggle.style.display="none";
            }
          }

          function copyToClipboard(s)
          {
            if (window.clipboardData)
            {
              window.clipboardData.setData('Text',s);
            }
            else
            {
              try
              {
                netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
              }
              catch(e)
              {
                alert("The clipboard copy didn't work.\nYour browser doesn't allow Javascript clipboard copy.\nIf you want to change its behaviour: \n1.Open a new browser window\n2.Enter the URL: about:config\n3.Change the signed.applets.codebase_principal_support property to true");
                return;
              }
              var clip = Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);
              var trans = Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);
              trans.addDataFlavor('text/unicode');
              var len = new Object();
              var str = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);
              str.data=s;
              trans.setTransferData("text/unicode",str,s.length*2);
              var clipid=Components.interfaces.nsIClipboard;
              clip.setData(trans,null,clipid.kGlobalClipboard);
            }
          } 
          
    </script><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.css" type="text/css" /><link rel="stylesheet" href="http://prismjs.com/themes/prism-okaidia.css" data-noprefix="" /><style>
          
          *:target {background:#FFFFCC; outline:solid 10px #FFFFCC;}
          
          .nowrap {white-space:nowrap;}
          .traceMessage {display:none;}
          
          .table .progress {margin-bottom:0;}
          
          .table th.rotated-text-container{
vertical-align:bottom;
height:70px;
width:20px;
}
.table th.rotated-text-container .rotated-text{
display:block;
width:20px;
white-space:nowrap;
/*transform*/
-webkit-transform:rotate(270deg);
   -moz-transform:rotate(270deg);
    -ms-transform:rotate(270deg);
     -o-transform:rotate(270deg);
        transform:rotate(270deg);
}
table.table-bordered tr td.namespace-tree-container{
padding:0;
width:1px;
}
.table-bordered tr td table.namespace-tree-table{
table-layout:fixed;
color:#888;
}
.table-bordered tr td table.namespace-tree-table td{
padding:0;
}
.table-bordered tr td table.namespace-tree-table td.node{
width:120px;
height:150px;
outline:solid #ddd 1px;
vertical-align:middle;
padding:0 5px;
}
.table-bordered tr td table.namespace-tree-table td.node .rotated-text{
/*transform*/
-webkit-transform:rotate(270deg);
   -moz-transform:rotate(270deg);
    -ms-transform:rotate(270deg);
     -o-transform:rotate(270deg);
        transform:rotate(270deg);
/*transform-origin*/
-webkit-transform-origin:50%;
   -moz-transform-origin:50%;
    -ms-transform-origin:50%;
     -o-transform-origin:50%;
        transform-origin:50%;
display:block;
position:absolute;
top:0;
left:0;
white-space:nowrap;
width:150px;
text-align:center;
margin-left:-55px;
margin-top:-10px;
}
.table-bordered tr td table.namespace-tree-table td.node .text-container{
position:relative;
}   
          .bar
          {
            height: 1.5em;
          }
          .bar div
          {
            height: 1.5em;
            float: left;
          }
          div.failurePanel
          {
            background-color: #DDDDDD;
            width: 800px;
            overflow:auto;
          }
          span.traceMessage
          {
            font-style:italic;
            margin-left: 2em;
            color: #888888;
          }
          a {text-decoration:none; }
          .path-partition { padding:2px 5px; overflow: hidden; text-overflow: ellipsis; vertical-align: middle; }
          .path {color:#ccc; }
          
        </style></head><body><div class="container"><h1>Specflow_Selenium_PO_Example2 Test Execution Report
    </h1>Generated by SpecFlow at 11/23/2015 12:34 (see <a href="http://www.specflow.org/">http://www.specflow.org/</a>).
  <div>Template by <a href="https://github.com/mvalipour">M Valipour</a> via specflow-report-templates project (see on <a href="https://github.com/mvalipour/specflow-report-templates">GitHub</a>)</div><h2>Summary</h2><table class="table table-bordered table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Features</th><th class="top" colspan="2">Success rate</th><th class="top rotated-text-container"><span class="rotated-text">Scenarios</span></th><th class="top rotated-text-container"><span class="rotated-text">Success</span></th><th class="top rotated-text-container"><span class="rotated-text">Failed</span></th><th class="top rotated-text-container"><span class="rotated-text">Pending</span></th><th class="top rotated-text-container"><span class="rotated-text">Ignored</span></th></tr><tr><td class="left">2 features
              </td><td>100%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:100%" title="4 succeeded">&nbsp;</div></div></td><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td></tr></table><hr /><h2>Feature Summary</h2><table class="table table-bordered" cellpadding="0" cellspacing="0"><tr><th class="top left" colspan="2">Feature</th><th class="top" colspan="2">Success rate</th><th class="top rotated-text-container"><span class="rotated-text">Scenarios</span></th><th class="top rotated-text-container"><span class="rotated-text">Success</span></th><th class="top rotated-text-container"><span class="rotated-text">Failed</span></th><th class="top rotated-text-container"><span class="rotated-text">Pending</span></th><th class="top rotated-text-container"><span class="rotated-text">Ignored</span></th></tr><tr><td rowspan="4" class="namespace-tree-container"><table class="namespace-tree-table" cellpadding="0" cellspacing="0"><tr><td class="node" style="height:74px;">Features</td></tr></table></td><td class="left"><div class="pull-right" /><a href="#ID0EEC"><span title="ExampleFeature">example</span></a></td><td>100%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:100%" title="1 succeeded">&nbsp;</div></div></td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><div class="pull-right"><span class="label">web</span> 
    </div><a href="#ID0ECD"><span title="ExampleWebFeatureFeature">ExampleWebFeature</span></a></td><td>100%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:100%" title="3 succeeded">&nbsp;</div></div></td><td>3</td><td>3</td><td>0</td><td>0</td><td>0</td></tr></table><h2>Feature Execution Details</h2><div id="ID0EEC" name="ID0EEC"><h3>Feature: <span class="path"><span class="path-partition" title="Features">Features</span>
      »
    </span><span title="ExampleFeature">example</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="success"><td class="left"><span title="Specflow_Selenium_PO_Example2.Features.ExampleFeature.AddTwoNumbers">Add two numbers</span> <button onclick="toggle('outID0EQC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>0.278</td></tr><tr id="outID0EQC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered 50 into the calculatorAnd I have entered 70 into the calculatorWhen I press addThen the result should be 120 on the screen</code></pre></div></td></tr></table></div><div id="ID0ECD" name="ID0ECD"><h3>Feature: <span class="path"><span class="path-partition" title="Features">Features</span>
      »
    </span><span title="ExampleWebFeatureFeature">ExampleWebFeature</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="success"><td class="left"><span title="Specflow_Selenium_PO_Example2.Features.ExampleWebFeatureFeature.Login(&quot;valid combination&quot;,&quot;tomsmith&quot;,&quot;SuperSecretPassword!&quot;,&quot;passed&quot;,null)">Login("valid combination","tomsmith","SuperSecretPassword!","passed",null)</span> <button onclick="toggle('outID0EAE', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>17.934</td></tr><tr id="outID0EAE" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered username 'tomsmith' and password 'SuperSecretPassword!'When I loginThen I should be informed that login 'passed'</code></pre></div></td></tr><tr class="success"><td class="left"><span title="Specflow_Selenium_PO_Example2.Features.ExampleWebFeatureFeature.Login(&quot;invalid combination 1&quot;,&quot;test&quot;,&quot;test&quot;,&quot;failed&quot;,null)">Login("invalid combination 1","test","test","failed",null)</span> <button onclick="toggle('outID0EIE', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>18.904</td></tr><tr id="outID0EIE" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered username 'test' and password 'test'When I loginThen I should be informed that login 'failed'</code></pre></div></td></tr><tr class="success"><td class="left"><span title="Specflow_Selenium_PO_Example2.Features.ExampleWebFeatureFeature.Login(&quot;special characters&quot;,&quot;$$$&quot;,&quot;SuperSecretPassword!&quot;,&quot;failed&quot;,null)">Login("special characters","$$$","SuperSecretPassword!","failed",null)</span> <button onclick="toggle('outID0EQE', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>18.672</td></tr><tr id="outID0EQE" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered username '$$$' and password 'SuperSecretPassword!'When I loginThen I should be informed that login 'failed'</code></pre></div></td></tr></table></div></div>
        
        <script src="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.js"></script>
        <script src="http://prismjs.com/prism.js"></script>
        <script src="http://prismjs.com/components/prism-gherkin.js"></script>
        <script src="http://prismjs.com/components/prism-bash.js"></script>
        
        </body></html>